{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-sync.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryDev96/node-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryDev96/node-tutorial/issues"
  },
  "homepage": "https://github.com/maryDev96/node-tutorial#readme"
}
